<Layout worldFileMap="" units="mm" printResolution="" name="">
<LayoutItem itemRotation="0" visibility="1" templateUuid="{2c3178fa-deec-4939-9fb8-8e6d4b2a6db5}" opacity="1" positionLock="false" id="Main_Map" position="82.4057,12.3863,mm" mapFlags="0" followPresetName="" blendMode="0" followPreset="false" positionOnPage="82.4057,12.3863,mm" keepLayerSet="false" labelMargin="0,mm" type="65639" outlineWidthM="0.5,mm" referencePoint="0" mapRotation="0" groupUuid="" frameJoinStyle="miter" background="true" uuid="{2c3178fa-deec-4939-9fb8-8e6d4b2a6db5}" zValue="1" size="212.203,188.514,mm" excludeFromExports="0" drawCanvasItems="true" frame="true">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1620616.58634185930714011" ymin="3130409.27533991076052189" ymax="3133991.74949541548267007" xmax="1624649.24303411785513163"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="0" gridFramePenColor="0,0,0,255" show="0" annotationFontColor="0,0,0,255" annotationFormat="0" topFrameDivisions="0" offsetX="0" rightFrameDivisions="0" gridFramePenThickness="0.5" gridFrameSideFlags="15" leftAnnotationDirection="0" crossLength="3" rightAnnotationDisplay="0" gridFrameStyle="0" gridStyle="0" gridFrameMargin="0" bottomFrameDivisions="0" frameFillColor2="0,0,0,255" rightAnnotationDirection="0" leftFrameDivisions="0" leftAnnotationDisplay="0" position="3" rightAnnotationPosition="1" topAnnotationDisplay="0" leftAnnotationPosition="1" frameFillColor1="255,255,255,255" blendMode="0" maximumIntervalWidth="100" uuid="{216fa69b-19ad-4876-a755-ea407614a532}" intervalY="0" bottomAnnotationDirection="0" minimumIntervalWidth="50" offsetY="0" unit="0" bottomAnnotationDisplay="0" name="Grid 1" annotationExpression="" topAnnotationDirection="0" annotationPrecision="3" gridFrameWidth="2" showAnnotation="0" frameAnnotationDistance="1" bottomAnnotationPosition="1" topAnnotationPosition="1">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" clip_to_extent="1" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
</Layout>
