<Layout worldFileMap="" units="mm" printResolution="" name="">
 <LayoutItem id="Scale Bar" labelVerticalPlacement="0" labelBarSpace="3" unitLabel="m" boxContentSpace="1" numMapUnitsPerScaleBarUnit="1" minBarWidth="50" segmentSizeMode="0" outlineWidthM="0.3,mm" groupUuid="" positionOnPage="84.1785,181.481,mm" visibility="1" blendMode="0" zValue="13" outlineWidth="0.3" alignment="0" uuid="{16ebb078-9a2d-49d3-981e-a4509fd4c639}" size="65.7274,14.7486,mm" type="65646" numUnitsPerSegment="250" frameJoinStyle="miter" lineJoinStyle="miter" templateUuid="{16ebb078-9a2d-49d3-981e-a4509fd4c639}" unitType="meters" lineCapStyle="square" frame="false" itemRotation="0" background="false" numSegments="4" opacity="1" excludeFromExports="0" position="84.1785,181.481,mm" numSegmentsLeft="0" style="Single Box" referencePoint="0" positionLock="false" segmentMillimeters="13.1553" height="3" labelHorizontalPlacement="0" maxBarWidth="150">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="Calibri" fontSize="10" fontWeight="50" previewBkgrdColor="255,255,255,255" namedStyle="" textOpacity="1" fontKerning="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontItalic="0" fontUnderline="0" fontCapitals="0" blendMode="0" multilineHeight="1" fontSizeUnit="Point" textOrientation="horizontal" fontStrikeout="0" fontWordSpacing="0">
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
   <background shapeRadiiX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeOpacity="1" shapeSVGFile="" shapeOffsetUnit="MM" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0"/>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
</Layout>
