<Layout worldFileMap="" units="mm" printResolution="" name="">
<LayoutItem itemRotation="0" visibility="1" templateUuid="{fc183ef5-1b16-4e90-b1fc-0ad8ea4c757b}" marginX="0" opacity="1" positionLock="false" id="Coordinates" position="83.7243,193.817,mm" valign="32" blendMode="0" positionOnPage="83.7243,193.817,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="1" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.coordinates {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Calibri;&#xa;&#x9;font-size: 0.625em;&#xa;&#x9;text-align: left;&#xa;&#x9;font-weight: bold;&#xa;&#x9;margin-top:1.3mm;&#xa;&#x9;margin-left: 2.5mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;coordinates&quot;>00°00'00'' N 000°00'00''E&#xa;&lt;/div>" marginY="0" background="false" uuid="{fc183ef5-1b16-4e90-b1fc-0ad8ea4c757b}" zValue="9" size="41,6.8,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
</Layout>
