<Layout name="Layout_1_text_LHS" worldFileMap="{31b930ec-8940-4965-aedb-c859fd066e52}" printResolution="300" units="mm">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" visibility="1" templateUuid="{e5236c0c-c41a-422e-ab59-9d6c5c023015}" opacity="1" positionLock="false" id="" position="0,0,mm" blendMode="0" positionOnPage="0,0,mm" type="65638" outlineWidthM="0.3,mm" referencePoint="0" groupUuid="" frameJoinStyle="miter" background="true" uuid="{e5236c0c-c41a-422e-ab59-9d6c5c023015}" zValue="0" size="297,210,mm" excludeFromExports="0" frame="false">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{d94e7f63-b658-402b-98a2-43def582b5af}" marginX="1" opacity="1" positionLock="false" id="Main text body" position="0.91655,15.1235,mm" valign="32" blendMode="0" positionOnPage="0.91655,15.1235,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="1" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.bodytext {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.625em;&#xa;&#x9;text-align: justify;&#xa;}&#xa;div.mainheading {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.875em;&#xa;&#x9;text-align: left;&#xa;&#x9;font-weight: bold;&#xa;}&#xa;div.subheading {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.625em;&#xa;&#x9;text-align: left;&#xa;&#x9;font-weight: bold;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;mainheading&quot;>This is a heading&lt;/div>&#xa;&lt;br>&#xa;&lt;div class = &quot;subheading&quot;>This is a subheading&lt;/div>&#xa;&lt;br>&#xa;&lt;div class = &quot;bodytext&quot;>This is some text. We need to see whether the text wraps gracefully or not. Let's also see if we can put in a &lt;a href=&quot;www.google.com&quot;>Hyperlink&lt;/a> to Google&lt;/div>" marginY="1" background="false" uuid="{d94e7f63-b658-402b-98a2-43def582b5af}" zValue="35" size="79.7497,161.437,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{50eaa695-65c6-452b-a503-552f25ba82b3}" opacity="1" pictureHeight="18.4461" positionLock="false" id="North_arrow" northMode="0" position="272.677,15.1235,mm" file="https://www.svgrepo.com/download/98072/cardinal-points.svg" anchorPoint="0" blendMode="0" resizeMode="0" pictureRotation="0" positionOnPage="272.677,15.1235,mm" svgBorderColor="0,0,0,255" mapUuid="" svgBorderWidth="0.2" northOffset="0" type="65640" outlineWidthM="0.3,mm" pictureWidth="18.4461" referencePoint="0" groupUuid="" frameJoinStyle="miter" background="false" uuid="{50eaa695-65c6-452b-a503-552f25ba82b3}" zValue="29" svgFillColor="255,255,255,255" size="19.2481,18.4461,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{5b9672fa-7fd3-4f71-8233-48345a225519}" marginX="0" opacity="1" positionLock="false" id="Restricted Label Bottom" position="82.406,202.1,mm" valign="32" blendMode="0" positionOnPage="82.406,202.1,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="1" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.restricted {&#xa;&#x9;color: #ff0000;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.875em;&#xa;&#x9;font-weight: bold;&#xa;&#x9;text-align: left;&#xa;&#x9;margin-top:1.3mm;&#xa;&#x9;margin-left: 10mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;restricted&quot;>IAEA RESTRICTED/SG&#xa;&lt;/div>" marginY="0" background="false" uuid="{5b9672fa-7fd3-4f71-8233-48345a225519}" zValue="25" size="60,8.6,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="31" green="120" blue="180" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{849ff46e-7f0b-4a5c-bc42-2b78883e7b35}" marginX="0" opacity="1" positionLock="false" id="Restricted Label Top" position="82.406,2.4,mm" valign="32" blendMode="0" positionOnPage="82.406,2.4,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="4" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.restricted {&#xa;&#x9;color: #ff0000;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.875em;&#xa;&#x9;font-weight: bold;&#xa;&#x9;text-align: left;&#xa;&#x9;margin-top:1.3mm;&#xa;&#x9;margin-left: 10mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;restricted&quot;>IAEA RESTRICTED/SG&#xa;&lt;/div>" marginY="0" background="false" uuid="{849ff46e-7f0b-4a5c-bc42-2b78883e7b35}" zValue="24" size="60,8.6,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="31" green="120" blue="180" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{055c00c5-927b-4603-a379-4785ffe73da6}" marginX="0" opacity="1" positionLock="false" id="Sensor/Copyright" position="250.496,193.555,mm" valign="32" blendMode="0" positionOnPage="250.496,193.555,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="1" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.sensor {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Calibri;&#xa;&#x9;font-size: 0.625em;&#xa;&#x9;text-align: left;&#xa;&#x9;font-weight: bold;&#xa;&#x9;margin-top:1.5mm;&#xa;&#x9;margin-left: 2.5mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;sensor&quot;>WorldView-2, 01 Jun 2016&#xa;&lt;/div>" marginY="0" background="false" uuid="{055c00c5-927b-4603-a379-4785ffe73da6}" zValue="22" size="44,6.8,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{24007b8d-f050-44f3-8229-f3af6a233d61}" marginX="0" opacity="1" positionLock="false" id="Ref.No" position="0,203.2,mm" valign="32" blendMode="0" positionOnPage="0,203.2,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="1" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.refno {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.625em;&#xa;&#x9;text-align: left;&#xa;&#x9;font-weight: bold;&#xa;&#x9;margin-top:1.3mm;&#xa;&#x9;margin-left:2.5mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;refno&quot;>Ref. number: #2250 – Illustration N°:#2250A&#xa;&#xa;&lt;/div>" marginY="0" background="false" uuid="{24007b8d-f050-44f3-8229-f3af6a233d61}" zValue="18" size="73.7,6.8,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{06822b5f-cefb-4245-a0b9-5ab1bb9f2ae3}" id="Scale Bar" segmentSizeMode="0" frameJoinStyle="miter" labelHorizontalPlacement="0" height="3" outlineWidth="0.3" minBarWidth="50" unitLabel="m" type="65646" referencePoint="0" segmentMillimeters="13.1553" lineJoinStyle="miter" numUnitsPerSegment="250" positionLock="false" numSegments="4" size="65.7275,14.7486,mm" frame="false" numMapUnitsPerScaleBarUnit="1" positionOnPage="84.1785,181.481,mm" labelVerticalPlacement="0" labelBarSpace="3" groupUuid="" position="84.1785,181.481,mm" boxContentSpace="1" itemRotation="0" unitType="meters" blendMode="0" uuid="{06822b5f-cefb-4245-a0b9-5ab1bb9f2ae3}" excludeFromExports="0" visibility="1" lineCapStyle="square" alignment="0" style="Single Box" outlineWidthM="0.3,mm" maxBarWidth="150" opacity="1" background="false" numSegmentsLeft="0" zValue="18">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontCapitals="0" fontFamily="Ubuntu" blendMode="0" textOrientation="horizontal" fontLetterSpacing="0" fontSize="12" fontWeight="50" fontKerning="1" fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0" previewBkgrdColor="255,255,255,255" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" textColor="0,0,0,255" namedStyle="" fontUnderline="0">
   <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSize="1" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0"/>
   <background shapeBlendMode="0" shapeSizeX="0" shapeOpacity="1" shapeSVGFile="" shapeType="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotationType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeSizeType="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{acd8b75a-004c-46e1-892a-c031bc1a9025}" marginX="0" opacity="1" positionLock="false" id="Warning" position="185.4,1.4,mm" valign="32" blendMode="0" positionOnPage="185.4,1.4,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="4" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.warning {&#xa;&#x9;color: red;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.5em;&#xa;&#x9;font-style: italic;&#xa;&#x9;text-align: center;&#xa;&#x9;font-weight: normal;&#xa;&#x9;margin-top: 1.3mm;&#xa;&#x9;margin-left: 2.5mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;warning&quot;>This INFOGRAPHIC  product has been generated under contingency measures with limited access to safeguards relevant information.&#xa;&#xa;&lt;/div>" marginY="0" background="false" uuid="{acd8b75a-004c-46e1-892a-c031bc1a9025}" zValue="17" size="67.3,12.8,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="192" green="192" blue="192" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{46cec5e1-f844-4018-a1b5-34a4fda3a642}" marginX="0" opacity="1" positionLock="false" id="Site Name" position="14.7914,2.4,mm" valign="32" blendMode="0" positionOnPage="14.7914,2.4,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="1" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.SiteName {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.875em;&#xa;&#x9;font-weight: bold;&#xa;&#x9;text-align: left;&#xa;&#x9;margin-top:1.3mm;&#xa;&#x9;margin-left: 2mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;SiteName&quot;>Site name&#xa;&lt;/div>" marginY="0" background="false" uuid="{46cec5e1-f844-4018-a1b5-34a4fda3a642}" zValue="11" size="26,8.6,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{f2e40624-1175-45fa-98b3-11ecb6102052}" marginX="0" opacity="1" positionLock="false" id="Copy_No." position="274.5,203.9,mm" valign="32" blendMode="0" positionOnPage="274.5,203.9,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="1" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.pageno {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Times;&#xa;&#x9;font-size: 0.625em;&#xa;&#x9;text-align: right;&#xa;&#x9;font-weight: bold;&#xa;&#x9;margin-top: 1.3mm;&#xa;&#x9;margin-right: 2.5mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;pageno&quot;>Page 1 of X&#xa;&lt;/div>" marginY="0" background="false" uuid="{f2e40624-1175-45fa-98b3-11ecb6102052}" zValue="10" size="22.5,6.8,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{1304500a-2f88-4efc-8d9f-758d324a437c}" marginX="0" opacity="1" positionLock="false" id="Coordinates" position="83.7243,193.817,mm" valign="32" blendMode="0" positionOnPage="83.7243,193.817,mm" htmlState="1" type="65641" outlineWidthM="0.3,mm" halign="1" referencePoint="0" groupUuid="" frameJoinStyle="miter" labelText="&lt;style>&#xa;div.coordinates {&#xa;&#x9;color: black;&#xa;&#x9;font-family: Calibri;&#xa;&#x9;font-size: 0.625em;&#xa;&#x9;text-align: left;&#xa;&#x9;font-weight: bold;&#xa;&#x9;margin-top:1.3mm;&#xa;&#x9;margin-left: 2.5mm;&#xa;}&#xa;&lt;/style>&#xa;&#xa;&lt;div class = &quot;coordinates&quot;>00°00'00'' N 000°00'00''E&#xa;&lt;/div>" marginY="0" background="false" uuid="{1304500a-2f88-4efc-8d9f-758d324a437c}" zValue="10" size="41,6.8,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{a8dd5710-aa39-4c49-b6b5-58f7a70009a0}" opacity="1" pictureHeight="10.0823" positionLock="false" id="IAEA Logo" northMode="0" position="1.51235,1.00823,mm" file="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/International_Atomic_Energy_Agency_Logo.svg/194px-International_Atomic_Energy_Agency_Logo.svg.png" anchorPoint="0" blendMode="0" resizeMode="0" pictureRotation="0" positionOnPage="1.51235,1.00823,mm" svgBorderColor="0,0,0,255" mapUuid="" svgBorderWidth="0.2" northOffset="0" type="65640" outlineWidthM="0.3,mm" pictureWidth="8.14986" referencePoint="0" groupUuid="" frameJoinStyle="miter" background="false" uuid="{a8dd5710-aa39-4c49-b6b5-58f7a70009a0}" zValue="6" svgFillColor="255,255,255,255" size="13.657,10.0823,mm" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" visibility="1" templateUuid="{31b930ec-8940-4965-aedb-c859fd066e52}" opacity="1" positionLock="false" id="Main_Map" position="82.4057,12.3863,mm" mapFlags="0" followPresetName="" blendMode="0" followPreset="false" positionOnPage="82.4057,12.3863,mm" keepLayerSet="false" labelMargin="0,mm" type="65639" outlineWidthM="0.5,mm" referencePoint="0" mapRotation="0" groupUuid="" frameJoinStyle="miter" background="true" uuid="{31b930ec-8940-4965-aedb-c859fd066e52}" zValue="1" size="212.203,188.514,mm" excludeFromExports="0" drawCanvasItems="true" frame="true">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1620616.58634185930714011" ymin="3130409.27533991076052189" ymax="3133991.74949541548267007" xmax="1624649.24303411785513163"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="0" gridFramePenColor="0,0,0,255" show="0" annotationFontColor="0,0,0,255" annotationFormat="0" topFrameDivisions="0" offsetX="0" rightFrameDivisions="0" gridFramePenThickness="0.5" gridFrameSideFlags="15" leftAnnotationDirection="0" crossLength="3" rightAnnotationDisplay="0" gridFrameStyle="0" gridStyle="0" gridFrameMargin="0" bottomFrameDivisions="0" frameFillColor2="0,0,0,255" rightAnnotationDirection="0" leftFrameDivisions="0" leftAnnotationDisplay="0" position="3" rightAnnotationPosition="1" topAnnotationDisplay="0" leftAnnotationPosition="1" frameFillColor1="255,255,255,255" blendMode="0" maximumIntervalWidth="100" uuid="{216fa69b-19ad-4876-a755-ea407614a532}" intervalY="0" bottomAnnotationDirection="0" minimumIntervalWidth="50" offsetY="0" unit="0" bottomAnnotationDisplay="0" name="Grid 1" annotationExpression="" topAnnotationDirection="0" annotationPrecision="3" gridFrameWidth="2" showAnnotation="0" frameAnnotationDistance="1" bottomAnnotationPosition="1" topAnnotationPosition="1">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" clip_to_extent="1" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="1" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" enabled="0" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer=""/>
</Layout>
